{
  "name": "real420og/phpstan-config",
  "type": "library",
  "description": "Custom config for PHP Static Analysis Tool",
  "license": [
    "MIT"
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "bin-dir": "bin"
  },
  "require": {
    "php": "^7.3",
    "ext-mbstring": "*",
    "ergebnis/phpstan-rules": "^0.15.3",
    "pepakriz/phpstan-exception-rules": "^0.11.6",
    "phpstan/phpstan": "^0.12.74",
    "phpstan/phpstan-phpunit": "^0.12.17",
    "phpstan/phpstan-strict-rules": "^0.12.9",
    "slam/phpstan-extensions": "^5.1",
    "thecodingmachine/phpstan-strict-rules": "^0.12.1"
  }
}
